# diff-api

./: .travis.yml  README.md  apiary.apib  pom.xml
src/it/java/io/github/mariazevedo88/diffapi/it/: DiffApiApplicationIT.java
src/main/java/io/github/mariazevedo88/diffapi/: DiffApiApplication.java
src/main/java/io/github/mariazevedo88/diffapi/config/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/io/github/mariazevedo88/diffapi/controller/: ApiController.java  AppController.java  DiffController.java
src/main/java/io/github/mariazevedo88/diffapi/dto/: MessageDTO.java  MessageDiffDTO.java  ResultDiffDTO.java
src/main/java/io/github/mariazevedo88/diffapi/dto/model/diff/: MessageDiffDTO.java  ResultDiffDTO.java
src/main/java/io/github/mariazevedo88/diffapi/dto/model/message/: MessageDTO.java
src/main/java/io/github/mariazevedo88/diffapi/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/mariazevedo88/diffapi/enumeration/: ResultDiffEnum.java
src/main/java/io/github/mariazevedo88/diffapi/exception/: ControllerExceptionHandler.java  DiffException.java  DiffNotFoundException.java  InvalidBase64Exception.java  MessageNotFoundException.java
src/main/java/io/github/mariazevedo88/diffapi/factory/: JSONMessageFactoryImpl.java
src/main/java/io/github/mariazevedo88/diffapi/factory/generic/: JSONMessageFactory.java
src/main/java/io/github/mariazevedo88/diffapi/model/: JSONMessage.java  Message.java  MessageDiff.java  Response.java  ResultDiff.java
src/main/java/io/github/mariazevedo88/diffapi/model/diff/: MessageDiff.java  ResultDiff.java
src/main/java/io/github/mariazevedo88/diffapi/model/enumeration/: ResultDiffEnum.java
src/main/java/io/github/mariazevedo88/diffapi/model/message/: Message.java
src/main/java/io/github/mariazevedo88/diffapi/repository/: JSONMessageRepository.java  MessageDiffRepository.java  MessageRepository.java  ResultDiffRepository.java
src/main/java/io/github/mariazevedo88/diffapi/repository/diff/: MessageDiffRepository.java  ResultDiffRepository.java
src/main/java/io/github/mariazevedo88/diffapi/repository/generic/: IRepository.java
src/main/java/io/github/mariazevedo88/diffapi/repository/message/: MessageRepository.java
src/main/java/io/github/mariazevedo88/diffapi/service/: ComparatorService.java  DecodingService.java  EncodingService.java  MessageDiffService.java  MessageService.java  ResultDiffService.java
src/main/java/io/github/mariazevedo88/diffapi/service/diff/: MessageDiffService.java  ResultDiffService.java
src/main/java/io/github/mariazevedo88/diffapi/service/diff/impl/: MessageDiffServiceImpl.java  ResultDiffServiceImpl.java
src/main/java/io/github/mariazevedo88/diffapi/service/impl/: MessageDiffServiceImpl.java  MessageServiceImpl.java  ResultDiffServiceImpl.java
src/main/java/io/github/mariazevedo88/diffapi/service/message/: MessageService.java
src/main/java/io/github/mariazevedo88/diffapi/service/message/impl/: MessageServiceImpl.java
src/main/java/io/github/mariazevedo88/diffapi/util/: DiffApiUtil.java  MessageUtil.java
src/main/java/io/github/mariazevedo88/diffapi/util/config/: DiffApiConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/github/mariazevedo88/diffapi/: DiffApiApplicationIT.java  DiffApiApplicationIntegrationTests.java  DiffApiApplicationTests.java  DiffApiApplicationUnitTest.java  DiffApiApplicationUnitTests.java
src/test/java/io/github/mariazevedo88/diffapi/controller/test/: DiffControllerTests.java
src/test/java/io/github/mariazevedo88/diffapi/repository/test/: MessageDiffRepositoryTest.java  MessageDiffRepositoryTests.java  MessageRepositoryTest.java  MessageRepositoryTests.java  ResultDiffRepositoryTest.java  ResultDiffRepositoryTests.java
src/test/java/io/github/mariazevedo88/diffapi/service/test/: MessageDiffServiceTest.java  MessageDiffServiceTests.java  MessageServiceTest.java  MessageServiceTests.java  ResultDiffServiceTest.java  ResultDiffServiceTests.java
src/test/java/io/github/mariazevedo88/diffapi/test/: DiffApiApplicationUnitTest.java
